apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: federacion-cert
  namespace: default
spec:
  secretName: federacion-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: fabgranadabaloncesto.work.gd
  dnsNames:
  - fabgranadabaloncesto.work.gd
